Map<String,String> arabic = {
  "Setting" : "إعدادات",
  "Language" : "لغ",
  "Change Password" : "تغيير كلمة المرور",
  "Terms of Conditions" : "حيث الظروف",
  "Privacy Policy" : "سياسة الخصوصية",
  "About us" : 'معلومات عنا',
  "Support" : 'يدعم',
  'Arabic' : 'عربي',
  'English' : 'إنجليزي',
  'Welcome to Find Worker!' : 'مرحبا بكم في البحث عن عامل!',
  'Logo' : 'شعار',
  'Login As' : 'سجل دخول',
  'User' : 'مستخدم',
  'Service Provider' :'مقدم الخدمة',
  'Email' : 'بريد إلكتروني',
  'Enter your email' : 'أدخل بريدك الإلكتروني',
  'Password' : 'كلمة المرور',
  'Enter your password' : 'ادخل رقمك السري',
  'Forget Password' : 'نسيت كلمة المرور',
  'Sign In' : 'تسجيل الدخول',
  'Or continue with' : 'أو الاستمرار مع',
  'Didn’t have an account?' : 'لم يكن لديك حساب؟',
  'Sign Up' : 'اشتراك',
  'Full Name' : 'الاسم الكامل',
  'Enter your full name' : 'أدخل اسمك الكامل',
  'Date of Birth': 'تاريخ الميلاد',
  'DD' : 'د',
  'MM' : 'مم',
  'YYYY' : 'س س س ',
  'Gender' : 'جنس',
  'Address' : 'عنوان',
  'Enter your address' : 'أدخل عنوانك',
  'Service Type' : 'نوع الخدمة',
  'Home Clean' : 'تنظيف المنزل',
  'Car Wash' : 'غسيل سيارة',
  'Farmer' : 'مزارع',
  'Air Condition Maintenance' : 'صيانة تكييف الهواء',
  'Pipe Fitter' : 'مجرب الأنابيب',
  'Jens Salon' : 'صالون ينس',
  'Man Driver' : 'سائق الرجل',
  'Woman Driver' : 'سائقة امرأة',
  'Ladies Salon' : 'صالون للسيدات',
  'Home Business' : 'الأعمال المنزلية',
  'Butcher' : 'جزار',
  'Private Tutor' : 'مدرس خاص',
  'Henna' : 'الحناء',
  'Movers' : 'المحركون',
  'Gypsum Board & Floor' : 'ألواح الجبس والأرضيات',
  'Car Tires Repair' : 'إصلاح إطارات السيارات',
  'Car Recovery' : 'استعادة السيارة',
  'Catering' : 'تقديم الطعام',
  'Cable Fixing' : 'تثبيت الكابلات',
  "Male": "ذكر",
  "Female": "أنثى",
  "Others": "آحرون",
  "Enter 8-10 digit password": "أدخل كلمة المرور المكونة من 8 إلى 10 أرقام",
  "Confirm Password": "تأكيد كلمة المرور",
  "Confirm your password": "أكد رقمك السري",
  "Already have an account?": "هل لديك حساب؟",
  "Enter your service": "أدخل خدمتك",
  "Phone number": "رقم التليفون",

  //SpVerifyOtp
  "Verify Email": "التحقق من البريد الإلكتروني",
  "We sent a verification code to your email": "لقد أرسلنا رمز التحقق إلى بريدك الإلكتروني. يرجى التحقق من بريدك الإلكتروني وإدخال رمز التحقق.",
  "Did not get the code?": "لم تحصل على الرمز؟",
  "Resend": "آحرون",
  "Verify": "يؤكد",
  "Enter email address to reset password.": "أدخل عنوان البريد الإلكتروني لإعادة تعيين كلمة المرور.",
  "Get OTP": "احصل على كلمة مرور لمرة واحدة",
  "OTP": "مكتب المدعي العام",
  "Please enter the OTP code.": "الرجاء إدخال رمز ",
  "Reset Password": "إعادة تعيين كلمة المرور",
  "Password must have 8-10 characters.": "يجب أن تتكون كلمة المرور من 8 إلى 10 أحرف.",
  "Others": "آحرون",
  "Others": "آحرون",
  "Others": "آحرون",
  "Others": "آحرون",
  "Others": "آحرون",
  "Others": "آحرون",
  "Others": "آحرون",
  "Others": "آحرون",
  "Others": "آحرون",
  "Others": "آحرون",
  "Others": "آحرون",
};